sina_real

.//*[@id='wrap']/div[5]/table[1]/tbody/tr/td[1]/div


实时:
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=50&sort=changepercent&asc=0&node=sh_a&symbol=
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeStockCount?node=sh_a

创业板
http://vip.stock.finance.sina.com.cn/mkt/#cyb_root

总数
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeStockCount?node=cyb 


http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=40&sort=changepercent&asc=0&node=sh_a&symbol=&_s_r_a=init


所属行业:

http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getSymbolGN?symbol=sz002399

概念获取:
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=40&sort=changepercent&asc=0&node=gn_gqjl&symbol=&_s_r_a=sort

{symbol:"sh603936",code:"603936",name:"博敏电子",trade:"14.05",pricechange:"1.280",changepercent:"10.023",buy:"14.05",sell:"0.00",settlement:"12.77",open:"14.05",high:"14.05",low:"14.05",volume:9315,amount:130876,ticktime:"15:03:08",per:24.78,pb:3.15,mktcap:235126.75,nmc:58799.25,turnoverratio:0.02226}